kustomize/triggers.yaml (before)
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: rust-rest-event-listener
spec:
  serviceAccountName: pipeline
  triggers:
    - name: github-listener
      interceptors:
        - github:
            secretRef:
              secretName: rust-rest-webhook
              secretKey: token
            eventTypes:
              - push
        - cel:
            overlays:
              - key: extensions.head_commit.truncated_id
                expression: 'body.head_commit.id.truncate(7)'
      bindings:
        - ref: rust-rest-trigger-binding
      template:
        name: rust-rest-trigger-template
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: rust-rest-trigger-binding
spec:
  params:
  - name: git-repo-url
    value: "$(body.repository.url)"
  - name: git-repo-name
    value: "$(body.repository.name)"
  - name: git-revision
    value: "$(body.head_commit.id)"
  - name: git-revision-short
    value: "$(body.extensions.head_commit.truncated_id)"
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: rust-rest-trigger-template
spec:
  params:
  - name: git-repo-url
  - name: git-revision
    default: master
  - name: git-revision-short
  - name: git-repo-name
  - name: deployment-git-repo-url
    default: git@github.com:pabrahamsson/rust-rest-deployment.git
  - name: deployment-git-revision
  - name: image-registry
    default: image-registry.openshift-image-registry.svc:5000
  - name: image-repo
    default: rust-rest-build/rust-rest
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: rust-rest-run-
    spec:
      pipelineRef:
        name: build
      params:
      - name: source-repo-url
        value: $(tt.params.git-repo-url)
      - name: deployment-repo-url
        value: $(tt.params.deployment-git-repo-url)
      - name: git-revsion-short
        value: $(tt.params.git-revision-short)
      serviceAccountName: pipeline
      timeout: 1h0m0s
      workspaces:
      - name: dummy
        emptyDir: {}
      - name: app-deployment-source
        volumeClaimTemplate:
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 1Gi
      - name: pipeline-ws1
        volumeClaimTemplate:
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 1Gi

kustomize/triggers.yaml (after)
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: rust-rest-event-listener
spec:
  serviceAccountName: pipeline
  triggers:
    - name: github-listener
      interceptors:
        - github:
            secretRef:
              secretName: rust-rest-webhook
              secretKey: token
            eventTypes:
              - push
        - cel:
            overlays:
              - key: extensions.truncated_sha
                expression: "body.head_commit.id.truncate(7)"
      bindings:
        - ref: rust-rest-trigger-binding
      template:
        name: rust-rest-trigger-template
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: rust-rest-trigger-binding
spec:
  params:
  - name: git-repo-url
    value: "$(body.repository.url)"
  - name: git-repo-name
    value: "$(body.repository.name)"
  - name: git-revision
    value: "$(body.head_commit.id)"
  - name: git-revision-short
    value: "$(body.extensions.truncated_sha)"
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: rust-rest-trigger-template
spec:
  params:
  - name: git-repo-url
  - name: git-revision
    default: master
  - name: git-revision-short
  - name: git-repo-name
  - name: deployment-git-repo-url
    default: git@github.com:pabrahamsson/rust-rest-deployment.git
  - name: deployment-git-revision
  - name: image-registry
    default: image-registry.openshift-image-registry.svc:5000
  - name: image-repo
    default: rust-rest-build/rust-rest
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: rust-rest-run-
    spec:
      pipelineRef:
        name: build
      params:
      - name: source-repo-url
        value: $(tt.params.git-repo-url)
      - name: deployment-repo-url
        value: $(tt.params.deployment-git-repo-url)
      - name: git-revsion-short
        value: $(tt.params.git-revision-short)
      serviceAccountName: pipeline
      timeout: 1h0m0s
      workspaces:
      - name: dummy
        emptyDir: {}
      - name: app-deployment-source
        volumeClaimTemplate:
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 1Gi
      - name: pipeline-ws1
        volumeClaimTemplate:
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 1Gi

kustomize/triggers.yaml (diff)
@@ -15,8 +15,8 @@ spec:
               - push
         - cel:
             overlays:
-              - key: extensions.head_commit.truncated_id
-                expression: 'body.head_commit.id.truncate(7)'
+              - key: extensions.truncated_sha
+                expression: "body.head_commit.id.truncate(7)"
       bindings:
         - ref: rust-rest-trigger-binding
       template:
@@ -35,7 +35,7 @@ spec:
   - name: git-revision
     value: "$(body.head_commit.id)"
   - name: git-revision-short
-    value: "$(body.extensions.head_commit.truncated_id)"
+    value: "$(body.extensions.truncated_sha)"
 ---
 apiVersion: triggers.tekton.dev/v1alpha1
 kind: TriggerTemplate
